# EVE-Ore-Prices

./: settings.gradle
EVE-Ore-Prices/: build.gradle
EVE-Ore-Prices/src/androidTest/java/hu/mrolcsi/android/eveoreprices/: ApplicationTest.java
EVE-Ore-Prices/src/main/: AndroidManifest.xml
EVE-Ore-Prices/src/main/java/hu/mrolcsi/android/eveoreprices/: MainActivity.java  StationNavigationAdapter.java  SystemNavigationAdapter.java
EVE-Ore-Prices/src/main/java/hu/mrolcsi/android/eveoreprices/fragments/: PriceFragment.java  PriceListAdapter.java
EVE-Ore-Prices/src/main/java/hu/mrolcsi/android/eveoreprices/models/: Constants.java  Ore.java  Station.java
EVE-Ore-Prices/src/main/java/hu/mrolcsi/android/eveoreprices/net/: PriceLoaderTask.java
EVE-Ore-Prices/src/main/res/drawable/: icon_highsec.xml  icon_lowsec.xml  icon_nullsec.xml  tablecell_background.xml
EVE-Ore-Prices/src/main/res/layout/: fragment_pricelist.xml  main_activity.xml  navigation_item.xml  navigation_item_stations.xml  navigation_pane.xml  pricelist_item.xml
EVE-Ore-Prices/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EVE-Ore-Prices/src/main/res/xml/: test.xml
gradle/wrapper/: gradle-wrapper.properties
