<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tablecell_background"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/ore_veldspar" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNormalOreName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tablecell_background"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:text="@string/ore_name_veldspar" />

            <TextView
                android:id="@+id/tvNormalOrePrice"
                android:layout_width="@dimen/ore_price_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tablecell_background"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:text="@string/ore_price_fetching" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv33OreName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tablecell_background"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:text="@string/ore_name_concentratedveldspar" />

            <TextView
                android:id="@+id/tv33OrePrice"
                android:layout_width="@dimen/ore_price_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tablecell_background"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:text="@string/ore_price_fetching" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv66OreName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tablecell_background"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:text="@string/ore_name_denseveldspar" />

            <TextView
                android:id="@+id/tv66OrePrice"
                android:layout_width="@dimen/ore_price_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tablecell_background"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:text="@string/ore_price_fetching" />
        </TableRow>
    </TableLayout>
</LinearLayout>